[mmu_servo cut_servo]
pin: mmu:gpio29
initial_angle: 0
maximum_servo_angle: 180
minimum_pulse_width: 0.0005
maximum_pulse_width: 0.0025

#[mmu_servo cut_servo]
#pin: mmu:gpio29			# Extra Pin on the ERCF easy Board
#maximum_servo_angle: 180	# Set this to 60 for a 60° Servo
#minimum_pulse_width: 0.0005	# Adapt these for your servo
#maximum_pulse_width: 0.0025	# Adapt these for your servo




[gcode_macro CUTTER_ON]
gcode:
   SET_SERVO SERVO=cut_servo ANGLE=95

[gcode_macro CUTTER_OFF]
gcode:
   SET_SERVO SERVO=cut_servo ANGLE=0

[gcode_macro CUTTER_SLICE]
gcode:
   RESPOND MSG="Cutting filament"
    CUTTER_ON
    G4 P2000
    G0 E-5 F500
    CUTTER_OFF
    G4 P1500
    CUTTER_ON
    G4 P1500
    CUTTER_OFF
    G4 P1500
    CUTTER_ON
    G4 P1500
    CUTTER_OFF
